<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #app {
      display: flex;
      width: 60vw;
      margin: auto;
      height: 100vh;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .board {
      width: 50%;
      aspect-ratio: 1;
      border: 1px solid white;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .box {
      display: grid;
      width: calc(100%/3);
      border: 1px solid black;
      place-items: center;
    }

    .box-1 {
      background-color: rgba(30, 30, 30, 1);
    }

    .box-2 {
      background-color: rgba(200, 200, 200, 1);
    }
  </style>
</head>

<body>
  <div id="app">
    <form action="
    "> <label for="">player 1</label>
      <input id="player_1" type="text" name="" >
      <label for="">player 2</label>
      <input id="player_2" type="text" name="">
      <button> Start Game</button>
    </form>

    <h1 class="winner-heading"></h1>
    <h3 class="turn_display">Current Turn</h3>
    <button class="reset-btn">Reset</button>
    <div class="board">
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>